<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResumeBuilderApp.Program">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.Resume">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.Section">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.PersonalInfo">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAACAAAAAEAAAAQAQAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>PersonalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.WorkExperience">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAEABAAAAAAAAAAAAAAEAAAhAAIAAA=</HashCode>
      <FileName>WorkExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.Education">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAIAAAAQAAAgAAAAUAAAEAAAAAA=</HashCode>
      <FileName>Education.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.Skills">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.ResumeBuilder">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAAAEAAAAAAAAACAAA=</HashCode>
      <FileName>ResumeBuilder.cs</FileName>
      <NewMemberFileName>Resume.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumeBuilderApp.FileHandler">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>